[System]
Name='beh'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Избегающее поведение'
Range=[0 100]
NumMFs=3
MF1='Легкое':'gaussmf',[21.4 5.56163265306123]
MF2='Умеренное':'gaussmf',[9.81256608461276 51.8]
MF3='Выраженное':'gaussmf',[17.7 95.1646586345381]

[Input2]
Name='Зависимое поведение'
Range=[0 100]
NumMFs=3
MF1='Легкое':'gaussmf',[15.7 11.8357142857143]
MF2='Умеренное':'gaussmf',[15.5 49.8224489795918]
MF3='Сильное':'gaussmf',[16 90.4081632653061]

[Input3]
Name='Нервозность'
Range=[0 100]
NumMFs=3
MF1='Легкая':'gaussmf',[18.9 16.7938775510204]
MF2='Умеренная':'gaussmf',[15.3103254325389 53.3]
MF3='Выреженная':'gaussmf',[23.43 92.46]

[Input4]
Name='Снижение самооценки'
Range=[0 100]
NumMFs=3
MF1='Незначительное':'gaussmf',[17.2 8.97783673469388]
MF2='Умеренное':'gaussmf',[18.43028306625 53.3]
MF3='Выраженное':'gaussmf',[15.7 90.6163265306123]

[Output1]
Name='Поведенческие симптомы'
Range=[0 100]
NumMFs=4
MF1='Слабовыраженные':'gaussmf',[12.4 1.623]
MF2='Умеренные':'gaussmf',[7.808 32.9]
MF3='Сильные':'gaussmf',[8.308 62.56]
MF4='Очень сильные':'gaussmf',[14.9 87.5]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 1 (1) : 1
1 1 1 3, 1 (1) : 1
1 1 2 1, 2 (1) : 1
1 1 2 2, 2 (1) : 1
1 1 2 3, 2 (1) : 1
1 1 3 1, 3 (1) : 1
1 1 3 2, 3 (1) : 1
1 1 3 3, 3 (1) : 1
1 2 1 1, 1 (1) : 1
1 2 1 2, 1 (1) : 1
1 2 1 3, 2 (1) : 1
1 2 2 1, 2 (1) : 1
1 2 2 2, 2 (1) : 1
1 2 2 3, 3 (1) : 1
1 2 3 1, 3 (1) : 1
1 2 3 2, 3 (1) : 1
1 2 3 3, 3 (1) : 1
1 3 1 1, 1 (1) : 1
1 3 1 2, 2 (1) : 1
1 3 1 3, 2 (1) : 1
1 3 2 1, 2 (1) : 1
1 3 2 2, 3 (1) : 1
1 3 2 3, 3 (1) : 1
1 3 3 1, 3 (1) : 1
1 3 3 2, 3 (1) : 1
1 3 3 3, 4 (1) : 1
2 1 1 1, 1 (1) : 1
2 1 1 2, 1 (1) : 1
2 1 1 3, 2 (1) : 1
2 1 2 1, 2 (1) : 1
2 1 2 2, 2 (1) : 1
2 1 2 3, 3 (1) : 1
2 1 3 1, 3 (1) : 1
2 1 3 2, 3 (1) : 1
2 1 3 3, 3 (1) : 1
2 2 1 1, 1 (1) : 1
2 2 1 2, 2 (1) : 1
2 2 1 3, 2 (1) : 1
2 2 2 1, 2 (1) : 1
2 2 2 2, 3 (1) : 1
2 2 2 3, 3 (1) : 1
2 2 3 1, 3 (1) : 1
2 2 3 2, 3 (1) : 1
2 2 3 3, 4 (1) : 1
2 3 1 1, 2 (1) : 1
2 3 1 2, 2 (1) : 1
2 3 1 3, 2 (1) : 1
2 3 2 1, 3 (1) : 1
2 3 2 2, 3 (1) : 1
2 3 2 3, 3 (1) : 1
2 3 3 1, 3 (1) : 1
2 3 3 2, 4 (1) : 1
2 3 3 3, 4 (1) : 1
3 1 1 1, 1 (1) : 1
3 1 1 2, 2 (1) : 1
3 1 1 3, 2 (1) : 1
3 1 2 1, 2 (1) : 1
3 1 2 2, 3 (1) : 1
3 1 2 3, 3 (1) : 1
3 1 3 1, 3 (1) : 1
3 1 3 2, 3 (1) : 1
3 1 3 3, 4 (1) : 1
3 2 1 1, 2 (1) : 1
3 2 1 2, 2 (1) : 1
3 2 1 3, 2 (1) : 1
3 2 2 1, 3 (1) : 1
3 2 2 2, 3 (1) : 1
3 2 2 3, 3 (1) : 1
3 2 3 1, 3 (1) : 1
3 2 3 2, 4 (1) : 1
3 2 3 3, 4 (1) : 1
3 3 1 1, 2 (1) : 1
3 3 1 2, 2 (1) : 1
3 3 1 3, 3 (1) : 1
3 3 2 1, 3 (1) : 1
3 3 2 2, 3 (1) : 1
3 3 2 3, 4 (1) : 1
3 3 3 1, 4 (1) : 1
3 3 3 2, 4 (1) : 1
3 3 3 3, 4 (1) : 1
