[System]
Name='total'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=100
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Физические симптомы'
Range=[20 90]
NumMFs=5
MF1='Очень низкие':'gaussmf',[6.37 20.5834564254062]
MF2='Ниже среднего':'gaussmf',[6.37 38.1683899556869]
MF3='Умеренные':'gaussmf',[6.37 55.0664697193501]
MF4='Выше среднего':'gaussmf',[6.37 73.205317577548]
MF5='Очень высокие':'gaussmf',[6.37 90]

[Input2]
Name='Когнитивные симптомы'
Range=[20 90]
NumMFs=5
MF1='Низкие':'gaussmf',[6.37 20.0664697193501]
MF2='Ниже среднего':'gaussmf',[6.37 36.3072378138848]
MF3='Средние':'gaussmf',[6.37 55.480059084195]
MF4='Выше среднего':'gaussmf',[6.37 74.0349335302806]
MF5='Высокие':'gaussmf',[6.27895954274967 90]

[Input3]
Name='Поведенческие симптомы'
Range=[20 90]
NumMFs=4
MF1='Слабовыраженные':'gaussmf',[7.1464362909949 20.8]
MF2='Умеренные':'gaussmf',[7.55896402256337 40.6]
MF3='Сильные':'gaussmf',[7.6196298654411 70.1]
MF4='Очень сильные':'gaussmf',[8.7237482058155 90.2]

[Output1]
Name='Общая'
Range=[0 100]
NumMFs=5
MF1='Низкие':'trimf',[0 15 30]
MF2='Ниже среднего':'trimf',[15 30 45]
MF3='Средние':'trimf',[35 50 65]
MF4='Выше среднего':'trimf',[55 70 85]
MF5='Высокие':'trimf',[75 90 105]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 2 (1) : 1
1 1 4, 2 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 2 4, 3 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
1 3 4, 3 (1) : 1
1 4 1, 2 (1) : 1
1 4 2, 3 (1) : 1
1 4 3, 3 (1) : 1
1 4 4, 3 (1) : 1
1 5 1, 2 (1) : 1
1 5 2, 3 (1) : 1
1 5 3, 3 (1) : 1
1 5 4, 4 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 1 4, 3 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
2 2 4, 3 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
2 3 4, 3 (1) : 1
2 4 1, 2 (1) : 1
2 4 2, 3 (1) : 1
2 4 3, 3 (1) : 1
2 4 4, 4 (1) : 1
2 5 1, 3 (1) : 1
2 5 2, 3 (1) : 1
2 5 3, 4 (1) : 1
2 5 4, 4 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 3 (1) : 1
3 1 4, 3 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 3 (1) : 1
3 2 4, 3 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
3 3 4, 4 (1) : 1
3 4 1, 3 (1) : 1
3 4 2, 3 (1) : 1
3 4 3, 4 (1) : 1
3 4 4, 4 (1) : 1
3 5 1, 3 (1) : 1
3 5 2, 4 (1) : 1
3 5 3, 4 (1) : 1
3 5 4, 4 (1) : 1
4 1 1, 2 (1) : 1
4 1 2, 3 (1) : 1
4 1 3, 3 (1) : 1
4 1 4, 3 (1) : 1
4 2 1, 2 (1) : 1
4 2 2, 3 (1) : 1
4 2 3, 3 (1) : 1
4 2 4, 4 (1) : 1
4 3 1, 3 (1) : 1
4 3 2, 3 (1) : 1
4 3 3, 4 (1) : 1
4 3 4, 4 (1) : 1
4 4 1, 3 (1) : 1
4 4 2, 4 (1) : 1
4 4 3, 4 (1) : 1
4 4 4, 4 (1) : 1
4 5 1, 4 (1) : 1
4 5 2, 4 (1) : 1
4 5 3, 4 (1) : 1
4 5 4, 5 (1) : 1
5 1 1, 2 (1) : 1
5 1 2, 3 (1) : 1
5 1 3, 3 (1) : 1
5 1 4, 4 (1) : 1
5 2 1, 3 (1) : 1
5 2 2, 3 (1) : 1
5 2 3, 4 (1) : 1
5 2 4, 4 (1) : 1
5 3 1, 3 (1) : 1
5 3 2, 4 (1) : 1
5 3 3, 4 (1) : 1
5 3 4, 4 (1) : 1
5 4 1, 4 (1) : 1
5 4 2, 4 (1) : 1
5 4 3, 4 (1) : 1
5 4 4, 5 (1) : 1
5 5 1, 4 (1) : 1
5 5 2, 4 (1) : 1
5 5 3, 5 (1) : 1
5 5 4, 5 (1) : 1
